Chevaliers/MainWindow.xaml

<Window x:Class="Chevaliers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chevaliers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="plan" />
        <Grid Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="cesta *" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="cesta ^" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="odp. *" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="odp. ^" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="barva" Grid.Column="0" Grid.Row="4"/>
            
            <TextBox x:Name="attractFactorInput" Grid.Column="1" Grid.Row="0" TextChanged="controlsChanged"/>
            <TextBox x:Name="attractPowerInput" Grid.Column="1" Grid.Row="1" TextChanged="controlsChanged"/>
            <TextBox x:Name="repelFactorInput" Grid.Column="1" Grid.Row="2" TextChanged="controlsChanged"/>
            <TextBox x:Name="repelPowerInput" Grid.Column="1" Grid.Row="3" TextChanged="controlsChanged"/>
            <Button x:Name="colourBtn" Content="Barva" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
